server.port=5000

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=SONG-MS
spring.cloud.gateway.routes[0].uri=http://localhost:7040/
spring.cloud.gateway.routes[0].predicates[0]=Path=/song/**

spring.cloud.gateway.routes[1].id=ARTIST-MS
spring.cloud.gateway.routes[1].uri=http://localhost:7050/
spring.cloud.gateway.routes[1].predicates[0]=Path=/artist/**

spring.cloud.gateway.routes[2].id=ARTIST-MS
spring.cloud.gateway.routes[2].uri=http://localhost:7060/
spring.cloud.gateway.routes[2].predicates[0]=Path=/artist/**

spring.cloud.gateway.routes[3].id=ARTIST-MS
spring.cloud.gateway.routes[3].uri=http://localhost:7070/
spring.cloud.gateway.routes[3].predicates[0]=Path=/artist/**